{
  "version": 2,
  "rewrites": [
    { "source": "/robots.txt", "destination": "/api/router?type=robots" },
    { "source": "/sitemap.xml", "destination": "/api/router?type=sitemap" },
    { 
      "source": "/((?!api/|_next/|static/|robots\\.txt|sitemap\\.xml).* )", 
      "destination": "/api/router" 
    }
  ]
}
